{
    "name": "cozy-reader",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=20.11"
    },
    "packageManager": "pnpm@10.23.0",
    "scripts": {
        "dev": "pnpm tauri dev",
        "dev:desktop": "pnpm tauri dev",
        "check:desktop": "pnpm --filter @cozy-reader/desktop check",
        "check:desktop:watch": "pnpm --filter @cozy-reader/desktop check:watch",
        "check:watch": "pnpm --filter @cozy-reader/desktop check:watch",
        "tauri": "cargo tauri",
        "globallint": "prettier --check . && eslint .",
        "prettier": "prettier --check",
        "format": "prettier --write .",
        "prepare": "pnpm -F @cozy-reader/desktop prepare",
        "dev:storybook": "pnpm --filter @cozy/ui storybook",
        "check:ui": "pnpm -F @cozy/ui check",
        "check:ui:watch": "pnpm -F @cozy/ui check:watch",
        "dev:pkg:ui": "pnpm -F @cozy/ui dev:package:svelte",
        "db:gen": "pnpm -F @cozy-reader/database db:gen:all",
        "db:sync": "cargo check -p cozy-database"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "catalog:"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
