{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "cozy-reader",
    "version": "0.1.0",
    "identifier": "com.srsng.cozy-reader",
    "build": {
        "frontendDist": "../../apps/desktop/build",
        "devUrl": "http://localhost:13210",
        "beforeDevCommand": "pnpm -F @cozy-reader/desktop run dev",
        "beforeBuildCommand": "pnpm -F @cozy-reader/desktop run  build"
    },
    "app": {
        "windows": [
            {
                "title": "Cozy Reader",
                "width": 800,
                "height": 600,
                "dragDropEnabled": true,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "transparent": true
            }
        ],
        "security": {
            "csp": "default-src 'self' ipc: http://ipc.localhost; default-src 'self' asset: http://asset.localhost",
            "assetProtocol": {
                "enable": true,
                "scope": {
                    "requireLiteralLeadingDot": false,
                    "allow": ["**/*"]
                }
            }
        }
    },
    "bundle": {
        "active": true,
        "targets": ["msi"],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}
